.footer {
  grid-column: 1/13;
  grid-row: 11/13;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(100px, auto);
  border-top: 1px solid #d9d9d9;
  background-color: rgb(136, 222, 125);
}

.headline{
  font-size: 20px;
  margin-left: 0;
  color: rgb(99, 114, 130)
}

.footer-group-list-1 {
  grid-column: 4/5;
  grid-row: 1/3;
}

.footer-group-list-2 {
  grid-row: 1/3;
  grid-column: 5/6;
}

.footer-group-list-3 {
  grid-row: 1/3;
  grid-column: 6/7;
}

.footer-group-list-4 {
  grid-row: 1/3;
  grid-column: 7/8;
}

.footer-link-list-item {
  color: rgb(99, 114, 130);
  padding-bottom: 10px;
}

.links {
  grid-column: 9/10;
  grid-row: 1/3;
}